ATLAS_URI = mongodb+srv://csb_21:MyMongodbPasso@cluster0.jqmwtxy.mongodb.net/events_app?retryWrites=true&w=majority

PROJECT0_URI = mongodb+srv://csb_21:MyMongodbPasso@cluster0.fjamarp.mongodb.net/event_app?retryWrites=true&w=majority